<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Example</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
      }
      .content {
        /* background-color: red; */
        margin-left: 300px;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(51, 51, 51, 0.87);
        z-index: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-body {
        padding: 4rem 6rem;
        background-color: #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>I am a modal</h1>
      </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">
      <h1>I am some content</h1>
    </div>
  </body>
</html>
